# WordPressReaderStd

./: LICENSE  LICENSE.md  README.md
WordPressReader/: WordPressReader.Standard.csproj  WordPressReader.Standard.csproj.DotSettings  WordPressReader.sln  global.json
WordPressReader/Abstractions/: ICategoryHandler.cs  ICommentHandler.cs  IMediaHandler.cs  IPageHandler.cs  IPostsHandler.cs  ITagHandler.cs  IUserHandler.cs
WordPressReader/Data/: Constants.cs  Enumerations.cs
WordPressReader/Data/Entities/: ApiError.cs  BlogPost.cs  Category.cs  CategoryLinks.cs  Comment.cs  CommentWithChildLevel.cs  CommentsLinks.cs  Content.cs  ContentWithProtectionStatus.cs  Cury.cs  EmbeddableLink.cs  ImageMeta.cs  JetPackImage.cs  JetPackUrlMeta.cs  JetpackRelatedPost.cs  Link.cs  LinkWithType.cs  Media.cs  MediaContentSize.cs  MediaDetails.cs  MediaLinks.cs  MediaSizes.cs  Page.cs  PageLinks.cs  PostLinks.cs  RenderedProperty.cs  StatusCode.cs  Tag.cs  TagLinks.cs  User.cs  UserAvatarUrls.cs  UserLinks.cs  WpTerm.cs
WordPressReader/Data/Models/: WordPressEntity.cs  WordPressEntitySet.cs
WordPressReader/Helpers/: Extensions.cs  UrlHelper.cs
WordPressReader/Implementations/: BaseHandler.cs  CategoryHandler.cs  CommentHandler.cs  MediaHandler.cs  PageHandler.cs  PostsHandler.cs  TagHandler.cs  UserHandler.cs
