<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MSiccDev Software Development</Authors>
    <Company>MSiccDev Software Development</Company>
    <Copyright>Copyright © MSiccDev Software Development</Copyright>
    <PackageReleaseNotes>upgrade to .netStandard 2.0 for compatibility reasons</PackageReleaseNotes>
    <Description>WordPressReaderStd aims to simplify development of WordPress reader apps. It is written and compiled with .netStandard 2.0 as of version 1.3 for compatibility reasons.</Description>
    <AssemblyName>WordPressReader</AssemblyName>
    <RootNamespace>WordPressReader</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>WordPress, Rest, API, CSharp, C#, netstandard,</PackageTags>
    <PackageLicenseUrl>https://github.com/MSiccDev/WordPressReaderStd/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MSiccDev/WordPressReaderStd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MSiccDev/WordPressReaderStd</RepositoryUrl>
    <Version>1.3.0.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="BuildProcessTemplates\**" />
    <EmbeddedResource Remove="BuildProcessTemplates\**" />
    <None Remove="BuildProcessTemplates\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
