<Project Sdk="MSBuild.Sdk.Extras">


  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFrameworks>netStandard1.4;netstandard2.0</TargetFrameworks>
    <Authors>MSiccDev Software Development</Authors>
    <Company>MSiccDev Software Development</Company>
    <Copyright>Copyright © MSiccDev Software Development</Copyright>
    <PackageReleaseNotes>fixed a but in handling "meta" objects;reenabled netStandard 1.4 together with 2.0</PackageReleaseNotes>
    <Description>WordPressReaderStd aims to simplify development of WordPress reader apps. It is written and compiled with .netStandard 2.0 as of version 1.3 for compatibility reasons.</Description>
    <AssemblyName>WordPressReader</AssemblyName>
    <RootNamespace>WordPressReader</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>WordPress, Rest, API, CSharp, C#, netstandard,</PackageTags>
    <PackageLicenseUrl>https://github.com/MSiccDev/WordPressReaderStd/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MSiccDev/WordPressReaderStd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MSiccDev/WordPressReaderStd</RepositoryUrl>
    <Version>1.3.1.0</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
